.ant-message-custom-content {
  display: flex;
  align-items: center;
}

.ant-form-item-children-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-image-preview-img, img, svg, video, canvas, audio, iframe, embed, object {
  display: inline-block;
}

.ant-image-mask-info {
  display: flex;
  align-items: center;
}

.ant-image-mask {
  width: 100%;
  height: 100%;
}

.ant-spin-nested-loading {
  //position: absolute;
  overflow: hidden;
}

.ant-spin-nested-loading > div > .ant-spin {
  min-height: 100vh;
}
